<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutLunchDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="@color/offwhite"
            />
        <ImageView
            android:id="@+id/back_nav_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/action_back"
            />
        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow_white"
            />
        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow_white"
            />
        </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayoutLunchDinner"
        android:scrollbars="none">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginBottom="10dp"
      android:layout_margin="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="20">
          <TextView
              android:id="@+id/textViewDishName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fuel Station Cafe and Restro"
              android:textSize="20dp"
              android:textStyle="bold"
              android:textColor="@color/black"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="80">
          <TextView
              android:id="@+id/textViewDishRating"
              android:layout_width="40dp"
              android:layout_height="25dp"
              android:text="3.4"
              android:gravity="center"
              android:textSize="15dp"
              android:layout_marginLeft="20dp"
              android:background="@color/green"
              android:textColor="@color/black"/>
          </LinearLayout>
  </LinearLayout>
      <TextView
          android:id="@+id/textViewRestoLocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bajaj nagar, Nagpur"
          android:textSize="15dp"
          android:textColor="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="72">
              <TextView
                  android:id="@+id/textViewOpenNow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Open now"
                  android:textSize="17dp"
                  android:textColor="@color/mid_blue"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="28">
              <TextView
                  android:id="@+id/textViewTiming"
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:text="9am - 11pm(Today)"
                  android:gravity="left"
                  android:textSize="15dp"
                  android:textColor="@color/black"/>
          </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
          android:layout_marginTop="5dp">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <RelativeLayout
          android:id="@+id/relativeLayoutShare"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginTop="10dp">
          <TextView
              android:id="@+id/textViewShare"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|bottom|center_horizontal"
              android:text="Share"
              android:padding="5dp"
              android:textAllCaps="false"
              android:textColor="@color/black"
              android:textSize="14sp" />
          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="10dp"
              android:src="@drawable/share" />
      </RelativeLayout>
          <RelativeLayout
              android:id="@+id/relativeLayoutReview"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginTop="10dp">
              <TextView
                  android:id="@+id/textViewReview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center|bottom|center_horizontal"
                  android:text="Review"
                  android:padding="5dp"
                  android:textAllCaps="false"
                  android:textColor="@color/black"
                  android:textSize="14sp" />
              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="10dp"
                  android:src="@drawable/star" />
          </RelativeLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
          android:layout_marginTop="5dp">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity ="center"
              android:layout_weight="40">
              <TextView
                  android:id="@+id/textViewFoodDelivered"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Getting food delivered?"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>
              <TextView
                  android:id="@+id/textViewFoodDeliveredmsg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Skip calling and order faster"
                  android:textSize="13dp"
                  android:textStyle="bold"
                  android:textColor="@color/mid_gray"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linaerLayoutOrderDelivery"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="60">

              <Button
                  android:id="@+id/buttonOrderDelivery"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Order Delivery      10% OFF"
                  android:gravity="center"
                  android:textSize="15dp"
                  android:textAllCaps="false"
                  android:background="@drawable/button_food_delivered"
                  android:textColor="@color/white"/>
          </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
          android:layout_marginTop="5dp">
      </View>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_weight="40">
              <TextView
                  android:id="@+id/textViewPickupOrder"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Pickup your order"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>
              <TextView
                  android:id="@+id/textViewPickupOrdermsg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Order quickly and self-pickup"
                  android:textSize="13dp"
                  android:textStyle="bold"
                  android:textColor="@color/mid_gray"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linaerLayoutClosed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="60">

              <Button
                  android:id="@+id/buttonRestoClosed"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Closed                  For Pickup"
                  android:gravity="center"
                  android:textSize="15dp"
                  android:textAllCaps="true"
                  android:background="@drawable/button_closed"
                  android:textColor="@color/dark_gray"/>
          </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/gray"
          android:layout_marginTop="5dp">
      </View>
      <TextView
          android:id="@+id/textViewRateResto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rate this place"
          android:textSize="15dp"
          android:layout_marginTop="20dp"
          android:textStyle="bold"
          android:textColor="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="15dp"
              android:layout_weight="50">
              <Button
              android:id="@+id/buttonRate1"
              android:layout_width="45dp"
              android:layout_height="35dp"
              android:text="1*"
              android:gravity="center"
              android:textSize="20dp"
              android:background="@drawable/button_closed"
              android:textColor="@color/grey"/>
              <Button
                  android:id="@+id/buttonRate2"
                  android:layout_width="45dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:text="2*"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:background="@drawable/button_closed"
                  android:textColor="@color/grey"/>
              <Button
                  android:id="@+id/buttonRate3"
                  android:layout_width="45dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:text="3*"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:background="@drawable/button_closed"
                  android:textColor="@color/grey"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="50">
              <Button
                  android:id="@+id/buttonRate4"
                  android:layout_width="45dp"
                  android:layout_height="35dp"
                  android:text="4*"
                  android:layout_marginLeft="10dp"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:background="@drawable/button_closed"
                  android:textColor="@color/grey"/>
              <Button
                  android:id="@+id/buttonRate5"
                  android:layout_width="45dp"
                  android:layout_height="35dp"
                  android:layout_marginLeft="10dp"
                  android:text="5*"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:background="@drawable/button_closed"
                  android:textColor="@color/grey"/>

          </LinearLayout>
      </LinearLayout>
      <TextView
          android:id="@+id/textViewMenu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Menu"
          android:textSize="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          android:textStyle="bold"
          android:textColor="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp">
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyclerViewMenu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </android.support.v7.widget.RecyclerView>
      </LinearLayout>

      <TextView
          android:id="@+id/textViewDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Details"
          android:textSize="15dp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textColor="@color/black"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity ="center"
              android:layout_weight="10">
              <TextView
                  android:id="@+id/textViewCallRestro"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="call"
                  android:textSize="12dp"
                  android:textAllCaps="true"
                  android:textColor="@color/mid_gray"/>
              <TextView
                  android:id="@+id/textViewRestroMobileNumber"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+919876543210"
                  android:textSize="13dp"
                  android:textColor="@color/green"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linaerLayoutCallImage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="90">

              <ImageView
                  android:id="@+id/imageViewCall"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:gravity="center"
                  android:src="@drawable/call"
                  />
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:weightSum="100">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity ="center"
              android:layout_weight="20">
              <TextView
                  android:id="@+id/textViewAddressRestro"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Address"
                  android:textSize="12dp"
                  android:textAllCaps="true"
                  android:textColor="@color/mid_gray"/>
              <TextView
                  android:id="@+id/textViewRestroAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Plot no :-376, Bajaj Nagar, Near Shree Ganesh Lawn, Nagpur"
                  android:textSize="13dp"
                  android:textColor="@color/black"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linaerLayoutRestroMap"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_weight="80">

              <ImageView
                  android:id="@+id/imageViewRestroMap"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:gravity="center"
                  android:src="@drawable/call"
                  />
          </LinearLayout>
      </LinearLayout>
      <TextView
          android:id="@+id/textViewReviews"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
          android:text="Reviews"
          android:textSize="15dp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textColor="@color/black"/>
  </LinearLayout>

    </ScrollView>
</LinearLayout>