<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


               <!-- <ImageView
                    android:id="@+id/imageViewNonVegImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/food2" />
-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewNonVegImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignBottom="@+id/textViewRating"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/book_image_new" />

                    <TextView
                        android:id="@+id/textViewRating"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="81.5dp"
                        android:text="4.0"
                        android:gravity="center"
                        android:background="@color/green"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewNonVegFoodName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Masala Prawns"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="11dp"
                        android:text="Mate Square," />

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="Nagpur" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textViewRestoType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:text="Casual Dining, " />

                    <TextView
                        android:id="@+id/textViewFoodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="North Indian" />


                </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>